{
  "name": "openapihub",
  "version": "0.2.0",
  "private": true,
  "description": "A free directory of public APIs for developers. Static build, Cloudflare Pages friendly.",
  "scripts": {
    "fetch": "python ../scripts/fetch-apis-site.py",
    "build": "python generate_static.py",
    "preview": "python -m http.server 4781 --directory dist"
  }
}
